apply plugin: "EMGradleSetUpPlugin"
apply plugin: "EMGradleConfigExtensionPlugin"


configPlugin {
    config {
        buildTypes = [BuildTypes.DEBUG, BuildTypes.TEST, BuildTypes.PRODUCTION]
    }
}

android {
    namespace 'com.eventmaster.features.authentication.api'
}

dependencies {
    implementation project(':Core:Api')
}