apply plugin: "EMGradleSetUpPlugin"
apply plugin: "EMGradleConfigExtensionPlugin"
apply plugin: "EMComposePlugin"

configPlugin {
    config {
        buildTypes = [BuildTypes.DEBUG, BuildTypes.TEST, BuildTypes.PRODUCTION]
    }
}

android {
    namespace 'com.eventmaster.core.presentation'
}

dependencies {
    implementation project(':Core:Navigation')
    implementation project(':Core:Api')
}