# EventMaster

./: build.gradle  settings.gradle
Core/Navigation/: build.gradle
Core/Navigation/src/main/java/com/emcore_navigation/extensions/: EMNavigationExtensions.kt
Core/Navigation/src/main/java/com/emcore_navigation/nav_type/: EMCustomNavType.kt
Core/Navigation/src/main/java/com/emcore_navigation/navigator/base/: EMBaseNavigator.kt
Core/Navigation/src/main/java/com/emcore_navigation/navigator/base/screen/: EMBaseScreen.kt  EMBaseScreenConfig.kt
Core/Navigation/src/main/java/com/emcore_navigation/navigator/base/type/: EMNavigatorType.kt
Core/Navigation/src/main/java/com/emcore_navigation/navigator/feature/: EMFeatureNavigator.kt  EMFeatureNavigatorImpl.kt
Core/Navigation/src/main/java/com/emcore_navigation/navigator/feature/extension/: EMFeatureScreenExtension.kt
Core/Navigation/src/main/java/com/emcore_navigation/navigator/feature/initializer/: EMFeatureInitializer.kt
Core/Navigation/src/main/java/com/emcore_navigation/navigator/feature/screen/: EMFeatureScreen.kt  EMFeatureScreenConfig.kt
Core/Navigation/src/main/java/com/emcore_navigation/navigator/flow/: EMFlowNavigator.kt
Core/Navigation/src/main/java/com/emcore_navigation/navigator/flow/extension/: EMFlowScreenExtension.kt
Core/Navigation/src/main/java/com/emcore_navigation/navigator/flow/initializer/: EMFlowInitializer.kt
Core/Navigation/src/main/java/com/emcore_navigation/navigator/flow/screen/: EMFlowScreen.kt  EMFlowScreenConfig.kt
Core/Presentation/: build.gradle
Core/Presentation/src/main/java/com/eventmaster/core/presentation/base/ui/: EMScreenBaseComposable.kt
Core/Presentation/src/main/java/com/eventmaster/core/presentation/base/vm/: EMScreenBaseVm.kt
Core/Presentation/src/main/java/com/eventmaster/core/presentation/components/datepicker/: EMDatePicker.kt  EMDatePickerBottomSheet.kt
Core/Presentation/src/main/java/com/eventmaster/core/presentation/components/emojis/: EMEmojiesComposable.kt
Core/Presentation/src/main/java/com/eventmaster/core/presentation/components/expandable/: EMExpandableFieldComponent.kt
Core/Presentation/src/main/java/com/eventmaster/core/presentation/components/or/: OrComponent.kt
Core/Presentation/src/main/java/com/eventmaster/core/presentation/components/textfield/: EMTextField.kt
Core/Presentation/src/main/java/com/eventmaster/core/presentation/events/: EMNavigationEventChannel.kt
Core/Presentation/src/main/java/com/eventmaster/core/presentation/extensions/: EMContextExtensions.kt  EMModifierExtensions.kt  ShakeAnimationExtensions.kt
Core/Presentation/src/main/java/com/eventmaster/core/presentation/util/: EMAnchorDraggableState.kt  EMImeState.kt  EMNestedScrollConnection.kt
Core/Presentation/src/main/res/drawable/: em_core_ic_arrow.xml  em_core_ic_close.xml  em_ic_clear_search.xml  em_ic_edit.xml  em_ic_excited.xml  em_ic_expand.xml  em_ic_heart.xml  em_ic_heart_fill.xml  em_ic_hide_password.xml  em_ic_info.xml  em_ic_party.xml  em_ic_pickup_arrow.xml  em_ic_search.xml  em_ic_send_comment.xml  em_ic_show_password.xml  em_ic_stars.xml  em_ic_un_expand.xml  loading_animation.xml  opposite_animation.xml
Core/Presentation/src/main/res/raw/: em_search_motion_scene.json5
Features/Authentication/Api/: build.gradle
Features/Authentication/Impl/: build.gradle
Features/Authentication/Impl/src/main/res/drawable/: em_ic_add.xml
Features/Event/Impl/: build.gradle
Features/Event/Impl/src/main/res/drawable/: em_ic_checked.xml  em_ic_instagram.xml  em_ic_messenger.xml  em_ic_share_link.xml  ic_map.xml
Features/Event/Impl/src/main/res/raw/: em_friends_list_motion_scene.json5
Features/Group/Impl/: build.gradle
Features/Group/Impl/src/androidTest/java/com/eventmaster/features/group/impl/: ExampleInstrumentedTest.kt
Features/Group/Impl/src/main/java/com/eventmaster/features/group/impl/: as.kt
Features/Group/Impl/src/main/res/drawable/: em_ic_add_event.xml  em_ic_down.xml  em_ic_empty_comments.xml  em_ic_location.xml  em_ic_time.xml  em_ic_total_amount.xml  em_ic_view_all.xml
Features/Group/Impl/src/main/res/raw/: em_event_card_comments_motion_scene.json5  em_event_card_motion_scene.json5
Features/Group/Impl/src/test/java/com/eventmaster/features/group/impl/: ExampleUnitTest.kt
Features/Home/Impl/: build.gradle
Features/Splash/Api/: build.gradle
Features/Splash/Impl/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventmaster/app/: EMApplication.kt
app/src/main/java/com/eventmaster/di/navigation/: EMFeaturesInitializer.kt  EMFeaturesInitializerImpl.kt  EMNavigatorModule.kt
app/src/main/java/com/eventmaster/extensions/: EMAppExtensions.kt
app/src/main/java/com/eventmaster/presentation/activity/: EventMasterActivity.kt
app/src/main/java/com/eventmaster/presentation/navhost/: EMAppNavHost.kt
app/src/main/java/com/eventmaster/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/eventmaster/: MainActivity.kt
app/src/main/java/com/example/eventmaster/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
buildSrc/: build.gradle.kts  commons.gradle
buildSrc/src/main/groovy/: BuildTypes.groovy  EMGradleConfig.groovy  EMGradleConfigExtensionPlugin.groovy  EMGradleConfigPluginExtension.groovy  EMGradleEnvironment.groovy  EMGradleExtensionPlugin.groovy
buildSrc/src/main/kotlin/: EMComposePlugin.kt  EMGradleConfigPlugin.kt  EMGradleSetUpPlugin.kt  Extensions.kt  GradleConfigPlugin.kt  GradleDependenciesPlugin.kt
core/EMCore-Navigation/: build.gradle
core/EMCore-Navigation/src/main/java/com/emcore_navigation/nav_type/: EMCustomNavType.kt
core/EMCore-Navigation/src/main/java/com/emcore_navigation/navigator/feature/: EMFeatureInitializer.kt
core/EMCore-Navigation/src/main/java/com/emcore_navigation/navigator/nav_controller/: EMAppNavController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/EventMasterHome/Impl/: build.gradle
presentation/EventMasterSplash/Impl/: build.gradle
(+170 files in other folders)
