pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':app'

include ':Core:Navigation'
include ':Core:UI'

include ':Features:Splash:Api'
include ':Features:Splash:Impl'

rootProject.name = "EventMaster"