[versions]
core-ktx = "1.10.1"
koin-android = "3.4.0"
coroutine-core = "1.5.2"
kotlin = "1.8.0"
lifecycle-runtime = "2.6.1"
activity-compose = "1.7.2"
androidxComposeBom = "2023.01.00"
compose-navigation = "2.7.0"
gson = "2.10"

[libraries]
ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }
coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine-core" }
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine-core" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material = { group = "androidx.compose.material3", name = "material3" }
compose-debug = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
gson = { module = 'com.google.code.gson:gson', version.ref = "gson" }