apply plugin: "EMGradleSetUpPlugin"
apply plugin: "EMComposePlugin"
apply plugin: "EMGradleConfigExtensionPlugin"

configPlugin {
    config {
        buildTypes = [BuildTypes.DEBUG, BuildTypes.TEST, BuildTypes.PRODUCTION]
    }
}

android {
    namespace = "com.emcore_navigation"
}

dependencies {
    implementation libs.gson
}