apply plugin: "EMGradleSetUpPlugin"
apply plugin: "EMComposePlugin"

android {
    namespace 'com.eventmaster'

    defaultConfig {
        applicationId "com.example.eventmaster"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        "$BuildTypes.PRODUCTION" {}
        "$BuildTypes.TEST" {}
        "$BuildTypes.DEBUG" {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    applicationVariants.all { variant ->
        def buildType = variant.buildType.name
        def values = fieldValues
        variant.buildConfigField "String", "APP_BASE_URL", "\"${values[buildType]?.baseUrl ?: ''}\""
    }
}

dependencies {
    implementation project(':Core:Navigation')
    implementation project(':Core:UI')

    implementation project(':Features:Splash:Api')
    implementation project(':Features:Splash:Impl')

    implementation libs.ktx
    implementation platform(libs.kotlin)
    implementation libs.lifecycle.runtime
    implementation libs.compose.activity
}