apply plugin: "EMGradleConfigPlugin"
apply plugin: "EMComposePlugin"
apply plugin: "EMGradleExtensionPlugin"

configPlugin {
    config {
        buildTypes = [BuildTypes.DEBUG, BuildTypes.TEST, BuildTypes.PRODUCTION]
    }
}

android {
    namespace 'com.eventmaster.home.impl'
}

dependencies {
    implementation project(':core:EMCore-Navigation')
    implementation project(':presentation:EventMasterHome:Api')
}