apply plugin: "EMGradleSetUpPlugin"
apply plugin: "EMGradleConfigExtensionPlugin"
apply plugin: "EMComposePlugin"


configPlugin {
    config {
        buildTypes = [BuildTypes.DEBUG, BuildTypes.TEST, BuildTypes.PRODUCTION]
    }
}


android {
    namespace = "com.eventmaster.features.splash.impl"
}

dependencies {
    implementation project(':Core:Navigation')
    implementation project(':Core:Presentation')
    implementation project(':Features:Splash:Api')
    implementation project(':Features:Authentication:Api')
}