apply plugin: "EMGradleSetUpPlugin"
apply plugin: "EMGradleConfigExtensionPlugin"

configPlugin {
    config {
        buildTypes = [BuildTypes.DEBUG, BuildTypes.TEST, BuildTypes.PRODUCTION]
    }
}


android {
    namespace = "com.eventmaster.features.splash.api"
}

dependencies {
    implementation project(':Core:Navigation')
}