apply plugin: "EMGradleConfigPlugin"
apply plugin: "EMComposePlugin"
apply plugin: "EMGradleExtensionPlugin"

configPlugin {
    config {
        buildTypes = [BuildTypes.DEBUG, BuildTypes.TEST, BuildTypes.PRODUCTION]
    }
}

android {
    namespace = "com.emcore_navigation"
}

dependencies {
    implementation libs.gson
}